NoteTree/NoteTree/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NoteTree"
             x:Class="NoteTree.ListPage"
             Title="Main Notes">

    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="NoteListing"
                IsPullToRefreshEnabled="True"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                <Label
                                    Text="{Binding Content}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="End"
                                    FontSize="Large"
                                    LineBreakMode="TailTruncation"
                                />
                                <Button Text="Details" HorizontalOptions="End" Clicked="OnDetails" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Activated="OnAddEntry" />
    </ContentPage.ToolbarItems>

</ContentPage>
